# Mandatory variables:
#   - shinobi_database_root_password
#   - shinobi_database_user_name
#   - shinobi_database_user_password
#   - shinobi_super_user_email
#   - shinobi_super_user_password
#   - shinobi_super_user_token

---

shinobi_docker_database_base_image: "{{ 'jsurf/rpi-mariadb:stretch' if ansible_architecture.startswith('armv') else 'mariadb' }}"
shinobi_data_directory: /usr/lib/shinobi
shinobi_video_directory: "{{ shinobi_data_directory }}/videos"

# TODO: warning about using unoptimised build
shinobi_docker_shinobi_base_image: colinnolan/ffmpeg:latest

shinobi_source:
  repository: https://gitlab.com/Shinobi-Systems/Shinobi.git
  version: master

shinobi_host_port: 8080

shinobi_role_source_directory: /usr/local/src/shinobi
shinobi_config_directory: /etc/shinobi
