# Mandatory variables:
#   - shinobi_database_root_password
#   - shinobi_database_user_name
#   - shinobi_database_user_password
#   - shinobi_super_user_email
#   - shinobi_super_user_password

---

#shinobi_docker_database_base_image: jsurf/rpi-mariadb:stretch
shinobi_docker_database_base_image: mariadb
shinobi_data_directory: /usr/lib/shinobi
shinobi_video_directory: "{{ shinobi_data_directory }}/videos"

# TODO: going to have to pull and build the base image?
shinobi_docker_shinobi_base_image_build_source:
  repository: https://github.com/colin-nolan/docker-ffmpeg.git
  version: a72db01754ab409acea50a5e53ee3762f199ce52
#shinobi_docker_shinobi_base_image: colinnolan/ffmpeg-rpi:latest
shinobi_docker_shinobi_base_image: colinnolan/ffmpeg:latest

shinobi_source:
  repository: https://gitlab.com/Shinobi-Systems/Shinobi.git
  version: master

shinobi_host_port: 8080

shinobi_role_source_directory: /usr/local/shinobi
