---

shinobi_database_root_password: password123
shinobi_database_user_name: user123
shinobi_database_user_password: password123

shinobi_super_user_email: admin@localhost
shinobi_super_user_password: password123
shinobi_super_user_token: token123

shinobi_users:
  - email: user@localhost
    password: password123

shinobi_host_address: 0.0.0.0
shinobi_host_port: 8080
